<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>maket1</title>
</head>
<body>
<div class="mainheader">
    <div class="container2">
        <span>Winter Gear Guide - <span>Our Top Ski Touring and Splitboard Setups. <a href="#">Read more</a></span></span>
    </div>
</div>
<div class="header-bottom">
     <div class="container3">
         <div class="logo-personalcabinet">
            <div class="logo">
               <img src="img/logo1.png">
               <span>Wolf House</span>
            </div>
            <input type="text" placeholder="Search brands, gear and guides">
            <div class="personal-cabinet">
                <span>En</span>
                <img style="margin-left: -5px;
                margin-bottom: -3px;" src="img/en.png" alt="en">
                <span>My account</span>
                <img style="height: 10px;" src="img/Vector.svg" alt="vector">
                <span>USD</span>
                <img style="height: 10px;" src="img/Vector.svg" alt="vector">
                <img style="margin-left: 30px;
                margin-bottom: -2px;"
                src="img/basket.png">
                <div class="sup"><sup>+3</sup></div>
        </div>
    
</div>
<div class="clear"></div>
<div class="catalog">
    <div class="container">
         <div class="catalog-item">
             <img style="padding-left: 15px;
             padding-bottom: 9px;
             float: unset;"
              src="img/Line 32.png">
             <img style="margin-left: -18px;
             margin-bottom: 3px;" 
              src="img/Line 32.png">
             <img style="    margin-left: -18px;
             margin-bottom: -3px;" 
             src="img/Line 32.png">
            <span>Categories</span>
           </div>
           <ul>
            <li>
                <a href="#">Ski boots</a>
            </li>
            <li>
                <a href="#">Ski accessories</a>
            </li>
            <li>
                <a href="#">Apparel</a>
            </li>
            <li>
                <a href="#">Snowboard shop</a>
            </li>
            <li>
                <a href="#">Brands</a>
            </li>
            <li style="color: red;">
                <a href="#">Sale</a>
            </li>
            </ul>
            
    </div>
    
</div>
<div class="clear"></div>
<div class="banner">
    <div class="container3">
        <div class="slider">
            <h1>New ATOMIC collection with nano-techs.</h1>
            <h6>Check our new 2021 collection for freeride.</h6>
            <p>Button</p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="item-search">
    <div class="container">
        <div class="item-category">
            <h1>Snowboards</h1>
            <h6>Cattegories </h6> <img src="img/Vectorup.svg">
            <p>All-Mauntain Snowboards (51)</p>
        </div>
        <div class="sorting">
            <span class="found">170 Matches found</span>
            <span class="button-view">View 
                <span class="button-pagenumber">9</span> 
                <img src="img/Vectordown11px.svg"></span>
                <span class="sortby">Sort by 
            <span class="mostpopular">Most popular</span>
             <img src="img/Vectordown11px.svg"></span>
        </div>
        
    </div>
</div>
<div class="clear"></div>
<div class="choose-items">
    <div class="container">
        <div class="leftchoose">
            <span>View more...</span>
            <img src="img/underline.svg">
            <ul style="margin-right: 187px;">Gender</ul> <img src="img/Vectorup11px.svg">
            <li>Men’ (6)</li>
            <li>Women’s (32)</li>
            <li>Unisex (52)</li>
            <span>View more...</span>
            <img src="img/underline.svg">
            <ul style="margin-right: 198px;">Brans</ul> <img src="img/Vectorup11px.svg">
            <li>Arbor (19)</li>
            <li>Bataleon (6)</li>
            <li>Capita (14)</li>
            <span>View more...</span>
            <img src="img/underline.svg">
            <ul style="margin-right: 57px;">Snowboards Lenght (cm)</ul> <img src="img/Vectorup11px.svg">
            <li>A80 to 149 (39)</li>
            <li>150 to 159 (79)</li>
            <li>160 to 169 (36)</li>
            <span>View more...</span>
            <img src="img/underline.svg">
            <ul style="margin-right: 97px;">Snowboards Shape</ul> <img src="img/Vectorup11px.svg">
            <li>Directional (39)</li>
            <li>Directional Twin (36)</li>
            <li>True Twin (26)</li>
            <span>View more...</span>
            <img src="img/underline.svg">
            <ul style="margin-right: 106px;">Snowboards Style</ul> <img src="img/Vectorup11px.svg">
            <li>All-Mountain (64)</li>
            <li>Freeride (22)</li>
            <li>Freestyle (22)</li>
            <span>View more...</span>
            <img src="img/underline.svg">
            <ul style="margin-right: 203px;">Price</ul> <img src="img/Vectorup11px.svg">
            <li>$50.00 to $99.99 (1)</li>
            <li>$100.00 to $199.99 (1)</li>
            <li>$200.00 to $499.99 (52)</li>
            <span>View more...</span>
            <img src="img/underline.svg">
            <span style="margin-right: 97px;">Snowboard Profile</span> 
            <img src="img/Vectordown11px.svg">
            <div class="flex">
                <img src="img/underline.svg">
                <p>Flex
                <img src="img/Vectordown11px.svg"></p></div>
            

        </div>
        <div class="items">
            <div class="item">
                <img src="img/item1.svg">
                <p class="details"><b class="brand">Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
                <span class="price" >$ 398.93</span><br> <span class="discount" ><del>$ 499.00</del></span>
                <span><img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Stargrey.svg">
                </span>
            </div>
            <div class="item">
                <img src="img/item2.svg">
                <p class="details"><b class="brand">Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
                <span class="price" >$ 398.93</span> <span class="discount" ><del>$ 499.00</del></span>
                <span><img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Stargrey.svg">
                </span>
            </div>
            <div class="item">
                <img src="img/item3.svg">
                <p class="details"><b class="brand">Jones</b> Twin Sister Snowboard - Women's - 2020/2021</p>
                <span class="price-nd">$ 499.95  </span> 
                <span><img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Stargrey.svg">
                </span>
            </div>
           
        </div>
        
        <img style="float: left;" src="img/longline.svg">

        <div class="items">
            <div class="item">
                <img src="img/item4.svg">
                <p class="details"><b class="brand">Weston:</b> Backwoods Snowboard - 2020/2021 sdkfjsdkf jksdlkfs kdfk..</p>
                <span class="price-nd" >$ 398.93</span> 
                <span><img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Stargrey.svg">
                </span>
            </div>
            <div class="item">
                <img src="img/item5.svg">
                <p class="details"><b class="brand">Weston:</b> Backwoods Snowboard - 2020/2021 sdkfjsdkf jksdlkfs kdfk..</p>
                <span class="price-nd" >$ 398.93</span> 
                <span><img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Stargrey.svg">
                </span>
            </div>
            <div class="item">
                <img src="img/item6.svg">
                <p class="details"><b class="brand">Burton</b> Deep Thinker Snowboard - 2020/2021</p>
                <span class="price-nd">$ 599.95 </span> 
                <span><img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Stargrey.svg">
                </span>
            </div>
           
        </div>
        
        <img style="float: left;" src="img/longline.svg">

        <div class="items">
            <div class="item">
                <img src="img/item7.svg">
                <p class="details"><b class="brand">Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
                <span class="price-nd" >$ 398.93</span> 
                <span><img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Stargrey.svg">
                </span>
            </div>
            <div class="item">
                <img src="img/item7.svg">
                <p class="details"><b class="brand">Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
                <span class="price-nd" >$ 398.93</span> 
                <span><img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Star.svg">
                    <img src="img/Stargrey.svg">
                </span>
            </div>
            <div class="item">
                <div class="advert">
                    <img src="img/advert.svg">
                    <h1>EVO TRIP</h1>
                    <h4>ADVANTURE TRAVEL PACKAGE</h4>
                    <a href="#">Travel with Us</a>

                </div>
             
            </div>
           
        </div>
        
    </div>
</div>
<div class="clear"></div>
<div class="undercatalog">
    <div class="container">
        <div class="page">
            <span style="float: left;" >Page:</span>
              <div class="framepage"> 3
                <img src="img/Vectordown11px.svg">
              </div>
            <span>of 25 </span>
            </div>
             <img src="img/underlinelong.svg">  
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="bestsellers">
    <div class="container3">
        <p>Best Sellers </p>
        <img src="img/arrowleft.png">
        <div class="bestseller" >
           <img src="img/item8.svg">
           <span class="description">POC<br>Obex Spin Helmet</span><br>
           <span class="price">$ 279.95  </span>
        </div>
        <div class="bestseller">
            <img src="img/item9.svg">
            <span class="description">Rossignol<br>
                EVO 70 Ski Boots</span><br>
           <span class="price">$ 89.99  </span>
        </div>
        <div class="bestseller">
            <img src="img/item10.svg">
            <span class="description">TecnicaJT<br> 2 Pearl Girl Ski Boots</span><br>
           <span class="price">$ 119.95  </span>
        </div>
        <div class="bestseller">
            <img src="img/item11.svg">
            <span class="description">Rossignol<br>XV Sashimi LG Light</span><br>
           <span class="price">$ 599.95  </span>
        </div>
        <img style="float: right;" src="img/arrowright.png">
        
    </div>
    
</div>
<div class="clear"></div>
<div class="contacts">
    <div class="container">
        <img src="img/underlinelong.svg">
        <div class="needhelp">
            <p>Need Help?</p>
            <span>Talk to our Gearheads 24/7 about your needs</span><br>
            <div class="button" >Chat Now</div>
            <a href="tel:+1-800-409-4502">Or Call: 1-800-409-4502</a>
        </div>
        <div class="subscribe">
            <p>Stay in the know</p>
            <span>Be the first to see sales & new gear!</span>
            <p class="email">Email Address</p>
            <input class="input2" type="text" placeholder="">
            <div class="button2">Submit</div>
            
        </div>
        
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    <div class="container3">
        <div class="footer-catalog">
            <ul>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Ski boots</a></li>
            <li><a href="#">Ski accessories</a></li>
            <li><a href="#">Apparel</a></li>
            <li><a href="#">Snowboard shop</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Sale</a></li>
            </ul>
        </div>
        
    </div>
</div>
<div class="clear"></div>
<div class="footer-details">
    <div class="container">
        <div class="details">
            <div class="footer-list1">
            <ul><a href="#">Gift Certificates</a></ul>
            <li><a href="#">e-Gift Certificate</a></li>
            <li><a href="#">Classic Gift Card</a></li>
            </div>

            <div class="footer-list2">
            <ul><a href="#">Resources</a></ul>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Sale Item Policy</a></li>
            <li><a href="#">Sales Tax Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Do Not Sell My Personal Data</a></li>
            <li><a href="#">International Shipping Policy</a></li>
            <li><a href="#">Learning Resources</a></li>
            <li><a href="#">Gift Card Terms & Conditions</a></li>
            <li><a href="#">Special Group Offers</a></li>
            </div>

            <div class="footer-list3">
            <ul><a href="#">About M-SPORT</a></ul>
            <li><a href="#">About M-SPORT</a></li>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Group Sales</a></li>
            <li><a href="#">Land Your Dream Job</a></li>
            <li><a href="#">Affiliate Program</a></li>
            <li><a href="#">Accessibility Statement</a></li>
            </div>
            <div class="social-media">
                <a href="facebook.com"><img src="img/fb.svg"></a>
                <img src="img/twitter.svg">
                <img src="img/youtube.png">
                <img src="img/insta.png">
                <p>Download the М-SPORT App</p>
                <img  src="img/googleplay.png">
                <img src="img/applestore.png">
                
            </div>
        </div>
        
    </div>
</div>
<div class="clear"></div>
<div class="footer-bottom">
    <div class="container">
        <div class="copyright">
            <img src="img/logosport.png" alt="logo">
            <span><a href="#">© M-SPORT.com – All Rights Reserved</a></span>
        </div>
    </div>
</div>
</body>
</html>